<html>
    <head>
    <body>
    <style>
   .myButton {
	-moz-box-shadow:inset 0px 0px 15px 3px #23395e;
	-webkit-box-shadow:inset 0px 0px 15px 3px #23395e;
	box-shadow:inset 0px 0px 15px 3px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.myButton:active {
	position:relative;
	top:1px;
}


a[target] {
    background-color: LightSalmon;
}
c[target] {
    
    
    background-color: lightblue;
}
p {
   
    text-align: center;
    letter-spacing: 5px;
    font-weight:bold;
    
} 

h2{
    color: Purple;
     text-align: center;
    letter-spacing: 4px;
}

h1 {
    color: green;
    text-align: center;
    letter-spacing: 4px;
    font-weight:bold;
}

body {

    background-image: url("https://vectr.com/images/tutorials/how-to-use-gradients/linear-gradient-tutorial-example.png");
     background-size: 1280px 1024px;
   text-align: center;
}

</style><h1 style="font-size:40px;"> Welcome to LAMP stack based Text Twist !!! </h1>
   
    <p> <h2> <c target="_blank"> <span id="ansrack"></span> </c> </h2> </p>
   
    <button class="myButton" id="twist"> Twist word </button>
    <p> <a target="_top"> Words remaining are:<br>3 letter words : <span id="r3"></span><br>4 letter words : <span id="r4"></span><br>5 letter words : <span id="r5"></span><br>6 letter words : <span id="r6"></span><br>7 letter words : <span id="r7"> </span> </a> </p>
    <button class="myButton" id="reset"> Reset Game </button>
    <input type="text" id="input1">
    <button class="myButton" id="check"> Check Word </button>
    <br>
    <p id=result> !</p><br>
    <p id="ans"></p>
    <p id=wordhere>!</p>
    <!-- <ul id="wordhere">!</ul> -->
    
    <script src="javascr.js"></script>
    
    <body onload="gettwistword()">
 </head>
</body>
</html>