JFIF
TICC_PROFILE
DUCCM
mntrRGB XYZ 
acspMSFT
CANOZ009
-CANO
rTRC
gTRC
bTRC
rXYZ
gXYZ
bXYZ
chad
,cprt
@dmnd
|dmdd
wtpt
tech
desc
ucmI
4curv
	$	9	N	d	y	
 @ l 
!H!t!
"'"T"
#7#e#
$M$|$
%8%g%
&&&V&
'I'y'
(>(p(
)8)j)
*5*h*
+5+i+
,9,m,
-@-u-
/#/Z/
050l0
2*2b2
3E3~3
4*4d4
676r6
7$7_7
9A9~9
:6:s:
;-;k;
<&<e<
="=a=
> >`>
? ?a?
@#@d@
A(AjA
B0BrB
C:C}C
F"FfF
G5GzG
J6J}J
L)LqL
N$NmN
P&PpP
R0R|R
U'UtU
X.X|X
]']w]
XYZ 
XYZ 
XYZ 
sf32
qtext
Copyright (c) 2003, Canon Inc.  All rights reserved.
desc
Canon Inc.
Canon Inc.
desc
sRGB v1.31 (Canon)
sRGB v1.31 (Canon)
XYZ 
-sig 
CRT ucmICSIG
VIT Laboratory
CINC
Exif
Adobe Photoshop CS3 Macintosh
2010:05:11 18:02:26
"flag{jpgs_c4n_h4v3_c0mm3nts_t0o}
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
->Y|:
gh|Up
6ONR
[]Ej
c?y:
H4M.
%n4U^
<UNo
N_j=
v	;X
NKy^
-u~o
M;2=
lZqt
I}ncs"
y$WP?
g._{
d?!,H
I5IT
~"rr
r0A$
'	F_
yJU,
gyz~
q{Im
[=BM
uDdO
"F$|
)sssJ
W))n
Uy]%`C1f
^FK}
2:trv
.n_v[
7g9*
uKu'
mOL-
#;."
.tVrxZU?
jZNw
SGw.Y?
fpAe
F=oK
Z8ncw
tg)>o
~#n7
Wm	n|
Wo2#
y:,3w
&o2/
|UZ_W
>7|"
]Mi}
^jZU
/<U)
'*0~
2N-<Y
}nl@
a[ya
,G$#
sxsr
}7?5>'
o-~_
iN_?^
typu6
{o}Q
_oS$
q3;m
#yR~
,2rw/F
;O=w!
nn>O3
,nx'h
)?yI
;~74
-rMss
R5?u
>v/<
3uB2
JUy}
8y?-
jk}~
?]MkU
T.J}
+]cMy
?,ja
O_wW
RkNk
thRE
)iO_G
>nk~
,y%O
NI}c
cg#$h
x\>#
<uJq
w*K+
]4;8O"
o$pG3
?,n|7n/#[
o.,[
VwSY
,nx(+
{3m?
N2NU=
=n}'
g<MO
mvhv
^>w-e
C$>Z
OZ4i
F}G?S
SE)%
}2I-
5O&8fd
^~32
^;Vu
=^YK
mZi5
S<Eg
~sk4
gKKo
eb>v_
~}F@
,t($
{<N#
|F#]
5+9!
lE-/
hrwh
mcHFU#
+qm'
8tMgQ
Nju=
zU(R
j{*}
jTx\>
W~drys]G"C
[^ML
<uiT
\MZ~u
a /*
73~?f
j}_M?
o<eo
|U<.^
|EL<
xzX|/
88Qw
L2Gl
_5e7R^
G$7>+
.j9_
O4HE
<^gG
c/g,.
:5-F
Y^_X
0hv0$k
y73G
Bj:v
M$omk
;-6]z
~5_j
]C}gb
tj{\
|5C.
\>"T
g3M,
K{}B
{u<7
}A[o
LM<>
uirap}o
${~,u*
}N~x
*o:(
bf&7
}knG
gqq466r
n.#3
k>(MOR
N4}C
wx|F
5}WZ
jr\Z
.Xnxm
q4o+
yW,_
{Fz]
`rx99
<^iS
=jGA
irk}5
}~zu
yN)|~V
4M^K
akaq
YS>w
#P:l
#^C5
y^g_
&]vyt
_>M~
^lEz
Q?y.|+
[BnR
IJ1J2W
p4h>t
n`ZUM
\ch&
w}\mmw
(YJTp
}]>#
LiF*
/wX;
>Ys.
?ZMIk/
s{?_
CJr8
xmz'
m6}>
RK;Qm
*Upx
x.j*<
xhb]W
G*V?2
ZLz`
>QYb0
^UcRv
W[+;]>
(WGh
;JfA@
!N	i
nMi'
~YYj
>%hv
w]vi
}nYVS
NK_I+
Fu9 
.8zt
?^<y
>{u<l
dFVb
];Iu
J5%Nk
?vM5
^6nK
{_]S
F~y?
=zXYT
[q<}
~e)+
I wb
QLc%
r[,p
}3^~W
4]CS
n\eL=Z
VK]3
ms-n
yJ)(
7Q]GG
neZ?X
ukM]
1]ZX
br(T
U'	E
U(>jTiG
J1Qrk
br,g
|Nm.
)'.W
A,S\
g.HSR
NM"y
 y!HB
OmB\
k.yz
gv%>!
e+/g*
-F7wi7&
R7n*V
h:Sqw
8<Tk
Y~3-
n G#
,N%M
n|Kkc-
N3X<.
]>Yl-%
E$_i
_7W	S
!m|57
x\]J
:8yO
RY+L
jvp>
:+iN
?j)o
qFyZ4q
bRW?8
x9|t
8UNm
s\k>%
TX95{{
,LhQ
>1iV
YKo^
joo_
%spN
4J?k
_3*[
_]L+
E7>\
l,<5
Kmwis
rC4N
)BQw
qxl2mF*
Rm%v
*jpK
Kms<2
}jX|
JxJ3
ij7W
RjWw
|EES
:kC,qE
	|Xm&
cg,_l
Aqouys
Kqy%
-J9~a
Is|<
ZF.?
')sr
kn=~
#ZueF
n!X~{7
[]OY
^ZA1.
5LMIW
k/oAr
u=?S
ws<L
u(`:
}|&y
O{eo
j0\\[
rZy~
moo4
 Ccqu
n\xoA
RMKR
i;</
[;k]O7
Jxz^
3gyy
b:kc
~aR2
arwo
yA"3.
{sM)F^
$	72
2c)|2
s"[1
_aW	
{Ju(
U|?i
wRIs
./68
5Y>(
!uwV
C]5|5g
g>~y
EJjT
>!}c
<G-L>qK
>MCG
X:5sJ
}\.c
QO2.?
$gv0N
3:c2#
x^>\
k3xS
"Xu&
y}n-
u+]FM2
k?&eV
,U?kO^
H,QZO&
$^L1y
G,^m
4j{/
EZxx
b?{R
O&]B;
oq,?
+,eIT
u}7T
aF5>
Bx_f
s.FxN
J$GtR
291	
]=nB
xUdS
]NC?
fXLU
OIkP&
N_*Y>OK+
*8:u~
5]6+	
l={V
'w}=
umGK
Cmwso_0
aukw,
.."?j
q^A{-
{bmk
xZxn
<=Jz
-w~n4
}a+/
lG\;
iIF_
'4|2
Dw-&
im/|
\clF*
y^_|
.o..?y
a[{8ue
YuH#
}>(}
jd\O
B5//
~~]M/
,>[y
2<UElv
M'G]
f9<1uy}
QWpo
lZO 
d+ko
i/!R
&K*r
i7S$
o\F#
3Ap?
Zxz4
kv|n+
a}c|G
	4~t;<
X/uo
+	n?
|3ims
7V>\
4KMs
Z[}8
lj>G
G?OS
#vUVC
Zr@u
y?hs
x_P3}
px:x9a
$my'
7I$:
]XxG
(/-u	
.=..T
+{<U:r
[trn
`*`1U#[
...>
<=X}_
-,|Xt
2XuXf
gm<F
<Im/
>M5oa
^Ag-
U~r}
$~<g
m,^K[u
5L=_
OY?}}s
X?:<C
kZTw:
z8|7
k>!G
~y7}
Y<}5
OM}~{
7|F'
4sio
g>po	
j~Y_
bI`7K
(<'.
;=KA
sksq
lGL>_
b18|;_W
Y5M7
ky|A
|7oku
y$^d1!V
keiW
ZmY73
0\"I8
vy}vF=}
9ss?
|Icu-
r\b;Y#iN
]Zx{\
t32M
jq&a
aq,V
u(.-
?aay<Z]
x|Me
&]By
q_?O
>-agZ
j|Mx
5Mn=
5KO>ho
yw7W
<uL>:
u)s'
kUWY#
,vvw
,>!|5
I6M5
^w=W
\Yhz
gYf#
9v#0
!FmS
fX\W
zb(i
gmm|
oua.
Px|G
Vw:o
,o.4
5<Li
^=O]
h]G6
kyeT
0usN_g
h>/G
wQ{N
sa|g
/h~.
$c*|
x|Dq\G
*q&m
O%V_
mWT2x
"X\>
#Kbk
u+{X
q8\7
Z[YE
2O3j_g
xYFa
|G|G
.j?X
<kep
4mr(
5Z5jR
gmksqu=
u1X:y
	j^x
E\V[F
S_]7
j`kT
>l~o
5yy-Ic
W<l=_m[
Ey$y
%,GO
./-,
ks]^\G}y,
lMEN2
9<efd
wo$Y
d8\n2
Zo}^
Ius0
%as/
m,GE{7
$xgX
L?\>#
*{*x
t<|kB
	$K{
+;KxQ
9.n=
*ujc1
e|GO
X:50
|.#Z
u[;M
_]\I4
V&Y_
}}u<,
vs4]d
_30C
q\_T
Gmm5
u;kk
xQ'[M6
n?|c
<Qe{&
VWS	
TWQNmE
B_wN
nUVY
0MIN
eggo
:+Sy
MKS|
k,.yR
ki,7
<F[,
188a*
mkya,1
^}t=u
1X|G
W	JU1x
tImd
x|U:V
+Qke
qp=\s
:x|F#
%G].o
e}e}
Mok/
,1^NI
|EWW
\em-
+8.5
x6mn
>#\GK
~.mqk=p
4xc>
."?U
xV9$
o?sc
"Y<h
ab)[
i}W	?eO
Vvo,>LQA
,D%G
8,v#
Tjb#[
^5%[
...5
Kyog
Emyykyaumg
0TcQ
;0<?
QIqsa(
2Coy
ZjPC
x}1<
\|n*
y|'g
Db:a
[jZ<
.jx{
U??U
qeuy
Jg&i
Xm$w
?h}k
">t_
tY|)
gVn~
!!{=S
7+C"#
RXz~
\=J|
K/7K
ib-[
\<Fd
My$o
b?qo
ar<>"
j5#/
_Ag5
`sr`
?WZ0
u{6|f
:xw_
|6!h
jagO
_:;{
Aqki
mg}k"
~*s,
,dkb*
I4~Lk
o#[wv
/g:m
muKy.9
an.=L-5V4
#\F_
kiku
5M[G
kC}o
;{=V
hb*[
*8zu
jQ\]&
j?eN
k{hW
4z42?
F5#N
x/Gk
#D7:
jTui
	ay}
^_\];?
jxzO
Zj_h
+lFA
/&9<
k2G'
=.M6
QfXzU?{w
=n~,
=.mJ
2Y#3
G,0yR
b/mmlF
4W_a
-}ct
,=[a
]{<F
J8|E<-jk
ciogk
,Gfy
<E<=,?
?u,_
}kuVR
2Y;+L
)ccS
/yqk
{jt9c
|!as6
K;9"
^}}j
z5*U
{:Xu
{-/s
+PTp8
souyot
x51R
Tky~]J
wFu}
oqaf
GEy~
Le<?
*}j?
lEOeO
~g^?w
qorG
\$-w
X|>3
x|>#
V->K
kZXh
8\ELUL=,G
?*/2H
mfWUh
Tjs{
Fhwy6
G3y7
5I,u=b
G"</uq
gW0{k
}py0
m?IHu
k-uI]j
yW\?_
y?'_/
	ugp.
*eu0
OMJYa
^w<l.
4}QcH
wG9fw
ticTM
[y@(`
1Z;$l
e5NZ{?
W],=
JIu[m6
G$>N3
"+Kx
$Qyw
TkkV
2\d#S
Iy4_'
^Gt|
.	Dl
,MYR
"G6b
k`WP
/.Yd
If>m
*aqP
<=jt
4H,n
L=,e-1
r=LM:|
.5+o
<r<Os{
k6}+
3<NmFU
MlV#
+-/O
H:_/
$Y#I
]8xG
y~WH<
i<]yT
}ntB
\Mj<
Omks
j8lU,
4[Gq0
{2\Ikp
{*u{
ho,u
s]PPTT
\>.#
Aoyf
%,>*U
ZKu/
_1`2\G
$Ry2
}t}R
==,m
OMO'
x<f+
ifkY
;1XYb*{J
],]M
t2ld}
M+F[
?:m*
q_SF2
#W[{Y.c
Iqe?
-J_X
_3bG
:qq=
Mmuc
vtZG
L6:>
u	m]
,nLv
di6}
|;w[K
w"96Ik
uS}[
l=I_
]n~o
LMZu}
 D/L2
OS	W
7ZsX
=Kb?
W,>*
5k,'
mO"UjQ
Pv]>
OAfYo-<T
?'?h
]6I>
'qkw
3)n_
ua[	
tk{:<
s{<G
WKL>#
o=z'
{mcM
-wm5A
b>OC
cogWm?
q<]\-OkF
mB9&
i4:h
tb=.
?_\wF^
Zk-+O
Dq4#
<TeFZa
W4j{_?
h~Y~
K[]O_
;r\]L
X|u9T
qYN"?W
=*x_
%VI&
oE9{:p
E+?]
XZxY{l?
5[Yc
s4_c
]<>#
7<U:
{|=}
.ln#
r\^h
0u+Q
ueqo,>u
X\E_
}$rz
lE\G
F*u+U
xl%jt
cu,ogk
C43}
u\u$
X(Tnr
uag(Q
\ize
E|W7
xKW:
g}{moeu2
_<-|
5E*8:
}_[l
\E?=
|>!.
].)%1Gg
GQs=
Imsosu
S^4q
v"TjQ
ky3]-
{ai$
4J.%E
W{7e
^K[i
WX|G
5}&y
G1ho
wI}_
NU0k
\&>2
\GV}m
cOdUk
^yqyQ
kjx^Y
/|X4
Eib=
j{9T
~.xCA
,-y&
PMy'
+ajb=
I,U$
ykl?
8vMgoaao
$w0H
SGi<
G%N?\
Gsyo6
S\-8
/6_2H
kF2~
~Z5j{ju
3^h~+[{
T\kR
oqo,7'
S	QG
Kiww{
;{[6
h^ {
-z9Lv
}r}2[
y5k{Kk
;hdH
]B=f
f-F;yf
<%Zo
5#NR
U)b0
mXcY!
/6=/G
x|=?e
yg}b
]GK/
+lle,>
j{_?
I.&ke
yW^g
IF?S
_|>#
HwiZ
,-<4
%.e?
kKkm
]zUiU
{L-?kS
N)ah
Zu{K
#,E?v
/mt[d]1>
5,]Jt
zIAa
^XE'
Ymn-
U#*xz4
i)c%SZ
oq!I
ySA5
0I{sg
;:uS
,>cFS
7,5NX
?_os^BO
hnm|
LEZx
;gho4
ZMk 
*u#O
V4cG
ga}j
VeN8
|5%K
VWO$
j{\G
:Ek=
.ju?w
}>"U
..!e
3$=?
tcaO
^mZw
DQXyr
r<>N
_JvU
4j}r_
V=B8D
u=]m
jtuu?
XyRXY
<7qu4
1Mmumou
>+\M?
mm5{
hxuw
.x,?7
:5+T
EZx]
Ei}b
?y*~
,xKE
joth
~~v+&
~WZT
G[tD
t{xm
sy?g
|Wti._{
>_g/
Cgo5
>Z_Cj
p.4]:
,M'FW
)B5)
_{i{
Gwq<C\
_/5O
D-xa
<^l_g
^Guy
>LrY
]A{k6
#^8z5?w
#RTjJ
Dno*
;,RK/
<wBIr
_]4m
H/?q
uc(Fr
^..|
HG_6o
-^/	
4qy1
mR}'K
0X\G
n3u&
va/i
|]kr4_
eY64s]G
<e:>
q]5[
4u_/
5aoo
\^K+2 km
]B)<
]6Mk
y)4R
F5({
1\,6
w~TWRy
skk,m
oyu9
|F#|E|?
u+8K
X1\*\
I5hn
T,uH
,d]q$ef
|GL?
4k{t
?{g-
&cXW
g24y
:u!R
xjx<<j
nom/
{UcW
w:pO
^4K0U-
]XAgy
E}gp
Gy-4
kyw{
+4r<sX^\
<-l?
u1/~
qX<G
j~>_
dt[-v
eqs%
|Uoi
d#M*o
Hu=.
nv{+Sm
$PM$
\WF)F8
>\s_H
U+b*G
=\mi`
_*E?7
O*_.<q
X=cXw
b(}^
ib#*
}qko
qq$7
\I2Y
\4Bt
/>|4?
'*xl=?a/
K+-N-Ji
fx5#&
ugQa
*b){/
V:Vq
xzk34
{_*O
/5=CE
PI<?ke
$p?c8
pRu0
pV*5
^[;g yq
=LE:u
6k	RT
W9qg
o1WZ
<bFo
yy(x
^f}=
&Y%q
>vz[
Zi#T
0u0r
k_2mWR
apx|-O
zy^[,O
qTjT
hZ,{<
uHnl
_2O:
Noy[~
jKo 
YBs^
=)NQ
/.I?
Q_4S
I]is
7<tq
]=OT
oq,7?
kJ5cF
e<UJ
XhWz
}f]N
WW	3cM
M*I5y
_){j?X
puId{i
L<eN^
m,&/
x#c'
!){X
gMmv
u9eO
1;y=
zsUR
{?gS
y5(f
+Gao
R8z5
luOkJ
Vo's
s4QA
Y"7q
SM$_
5#,eH
b/K{
nmrg
L=J2
J59c
xg?u
K<zu
gd5{(
?w77
dMB?
<=LE*
3Y<6
Up51
jt}.
g<}:u
[kxl
${.|
{9a1
y}>j
5OgS
uTe.m
.x,<
yte(
&)g2j
&7sj
3],q
IQJ_
^)b*t
|K{s
.u{+
> j6
\K0x
^V?.
9M?^
<uJ?
b){[
<EWK
EJxzu=
3kZSn
*5#O
%)F;
[Smu
NOeO
u<WUi
Egiwj
-o.q
XdHo
Wb#s434
K4?:7
W_&kV
c02Kf
k,=8
.\E$Z
9]Ya
_xcQ[
s$sy
u=?[
i<]8
E_eC
SmB8l
<Gog
y~Z~
T\hWZqb
qX5/e
qwZyK+/
;Am#mf
OiN2
{W]:
!-5-n(
[{o;
F/69b
,<cN
;~'EW
d>lr
#kZV
dk,r|
RKo6O
<%Ju
<e'N
*KF|
E}NZ
umzu>v
/I_w
VYcYL
?#l<
{iwf
XzTp8
kNh 
;8K*
O'Uo
,3n?
HC\*<
ISuT^
[?g~
,k\K
Eq{ao:
)e/"2
E-~?
ANz~
/]w=GG
G;*T~+
^BD>
SOZ:
Ms}b
^5Y5;y-
pRnt
JWwOW
